<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aGYxAJ_-Eeyg587_4cI4pA" id="_aGAWgZ_-Eeyg587_4cI4pA" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_aGYxAp_-Eeyg587_4cI4pA" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_aGamMJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aGamMZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aGamMp_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:36.371+0000"/>
    <additionalProperties xmi:id="_aGamM5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aGamNJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aGamNZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:36.371+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGYxAZ_-Eeyg587_4cI4pA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_aGYxAp_-Eeyg587_4cI4pA" property="_aGYxAJ_-Eeyg587_4cI4pA" state="_aGYxAZ_-Eeyg587_4cI4pA" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
