<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aucPgJ_-Eeyg587_4cI4pA" id="_aubocZ_-Eeyg587_4cI4pA" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_aucPgp_-Eeyg587_4cI4pA" displayName="Phone Brazil">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_auerwJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_auerwZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_auerwp_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:40.572+0000"/>
    <additionalProperties xmi:id="_auerw5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_auerxJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_auerxZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:40.572+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aucPgZ_-Eeyg587_4cI4pA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_aucPgp_-Eeyg587_4cI4pA" property="_aucPgJ_-Eeyg587_4cI4pA" state="_aucPgZ_-Eeyg587_4cI4pA" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
