<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Z8jfkJ_-Eeyg587_4cI4pA" id="_Z8enEZ_-Eeyg587_4cI4pA" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_Z8jfkp_-Eeyg587_4cI4pA" displayName="Catalog Overview">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_Z8ktsJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Z8ktsZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z8ktsp_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:35.339+0000"/>
    <additionalProperties xmi:id="_Z8kts5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Z8kttJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z8kttZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:35.339+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8jfkZ_-Eeyg587_4cI4pA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Z8jfkp_-Eeyg587_4cI4pA" property="_Z8jfkJ_-Eeyg587_4cI4pA" state="_Z8jfkZ_-Eeyg587_4cI4pA" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
