<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ZhOOcp_-Eeyg587_4cI4pA" id="_ZhOOcZ_-Eeyg587_4cI4pA" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_ZhOOdJ_-Eeyg587_4cI4pA" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_ZhTG8J_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ZhTG8Z_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZhTG8p_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:32.479+0000"/>
    <additionalProperties xmi:id="_ZhTG85_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ZhTG9J_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZhTG9Z_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:32.479+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZhOOc5_-Eeyg587_4cI4pA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ZhOOdJ_-Eeyg587_4cI4pA" property="_ZhOOcp_-Eeyg587_4cI4pA" state="_ZhOOc5_-Eeyg587_4cI4pA" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
