<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_awxx0p_-Eeyg587_4cI4pA" id="_awxx0Z_-Eeyg587_4cI4pA" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_awxx1J_-Eeyg587_4cI4pA" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_awy_8J_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_awy_8Z_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_awy_8p_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:40.815+0000"/>
    <additionalProperties xmi:id="_awy_85_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_awy_9J_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_awy_9Z_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:40.815+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awxx05_-Eeyg587_4cI4pA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_awxx1J_-Eeyg587_4cI4pA" property="_awxx0p_-Eeyg587_4cI4pA" state="_awxx05_-Eeyg587_4cI4pA" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
