<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a2OSgp_-Eeyg587_4cI4pA" id="_a2OSgZ_-Eeyg587_4cI4pA" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_a2OShJ_-Eeyg587_4cI4pA" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_a2OShZ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_a2OShp_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a2OSh5_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:41.384+0000"/>
    <additionalProperties xmi:id="_a2OSiJ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_a2OSiZ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a2OSip_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:41.384+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2OSg5_-Eeyg587_4cI4pA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_a2OShJ_-Eeyg587_4cI4pA" property="_a2OSgp_-Eeyg587_4cI4pA" state="_a2OSg5_-Eeyg587_4cI4pA" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
