<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_a219kp_-Eeyg587_4cI4pA" id="_a219kZ_-Eeyg587_4cI4pA" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_a219lJ_-Eeyg587_4cI4pA" displayName="No special chart">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_a219lZ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_a219lp_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a219l5_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:41.449+0000"/>
    <additionalProperties xmi:id="_a219mJ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_a219mZ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a219mp_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:41.449+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a219k5_-Eeyg587_4cI4pA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_a219lJ_-Eeyg587_4cI4pA" property="_a219kp_-Eeyg587_4cI4pA" state="_a219k5_-Eeyg587_4cI4pA" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
