<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOk0q5_-Eeyg587_4cI4pA" id="_FOk0qp_-Eeyg587_4cI4pA" label="MySQLFilterColumns" version="0.1" item="_FOk0rZ_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FOk0rp_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FOk0r5_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FOk0sJ_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.298+0000"/>
    <additionalProperties xmi:id="_FOk0sZ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FOk0sp_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FOk0s5_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.298+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOk0rJ_-Eeyg587_4cI4pA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOk0rZ_-Eeyg587_4cI4pA" property="_FOk0q5_-Eeyg587_4cI4pA" state="_FOk0rJ_-Eeyg587_4cI4pA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
