<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOk0oZ_-Eeyg587_4cI4pA" id="_FOk0oJ_-Eeyg587_4cI4pA" label="MySQLDropTargetTable" version="0.1" item="_FOk0o5_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FOk0pJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FOk0pZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FOk0pp_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.298+0000"/>
    <additionalProperties xmi:id="_FOk0p5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FOk0qJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FOk0qZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.298+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOk0op_-Eeyg587_4cI4pA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOk0o5_-Eeyg587_4cI4pA" property="_FOk0oZ_-Eeyg587_4cI4pA" state="_FOk0op_-Eeyg587_4cI4pA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
