<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQ1ecZ_-Eeyg587_4cI4pA" id="_FQ1ecJ_-Eeyg587_4cI4pA" label="OracleDropTargetTable" version="0.1" item="_FQ1ec5_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FQ1edJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FQ1edZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FQ8MIJ_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.535+0000"/>
    <additionalProperties xmi:id="_FQ8MIZ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FQ8MIp_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FQ8MI5_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.535+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQ1ecp_-Eeyg587_4cI4pA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FQ1ec5_-Eeyg587_4cI4pA" property="_FQ1ecZ_-Eeyg587_4cI4pA" state="_FQ1ecp_-Eeyg587_4cI4pA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
