<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Z-Hl0p_-Eeyg587_4cI4pA" id="_Z-Hl0Z_-Eeyg587_4cI4pA" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_Z-Hl1J_-Eeyg587_4cI4pA" displayName="All Match">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_Z-Hl1Z_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Z-Hl1p_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z-Hl15_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:35.501+0000"/>
    <additionalProperties xmi:id="_Z-MeUJ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Z-MeUZ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z-MeUp_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:35.501+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-Hl05_-Eeyg587_4cI4pA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Z-Hl1J_-Eeyg587_4cI4pA" property="_Z-Hl0p_-Eeyg587_4cI4pA" state="_Z-Hl05_-Eeyg587_4cI4pA" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
