<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSCYUJ_-Eeyg587_4cI4pA" id="_FR9f2Z_-Eeyg587_4cI4pA" label="ParAccelRollback" version="0.1" item="_FSCYUp_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FSCYU5_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FSCYVJ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FSCYVZ_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.661+0000"/>
    <additionalProperties xmi:id="_FSENgJ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FSENgZ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FSENgp_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.661+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSCYUZ_-Eeyg587_4cI4pA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FSCYUp_-Eeyg587_4cI4pA" property="_FSCYUJ_-Eeyg587_4cI4pA" state="_FSCYUZ_-Eeyg587_4cI4pA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
