<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_am42Ap_-Eeyg587_4cI4pA" id="_am42AZ_-Eeyg587_4cI4pA" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="_am42BJ_-Eeyg587_4cI4pA" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_am42BZ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_am42Bp_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_am42B5_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:39.776+0000"/>
    <additionalProperties xmi:id="_am42CJ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_am42CZ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_am42Cp_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:39.776+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_am42A5_-Eeyg587_4cI4pA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_am42BJ_-Eeyg587_4cI4pA" property="_am42Ap_-Eeyg587_4cI4pA" state="_am42A5_-Eeyg587_4cI4pA" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
