<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_amlUAp_-Eeyg587_4cI4pA" id="_amlUAZ_-Eeyg587_4cI4pA" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_amlUBJ_-Eeyg587_4cI4pA" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_amlUBZ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_amlUBp_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_amlUB5_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:39.744+0000"/>
    <additionalProperties xmi:id="_amlUCJ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_amlUCZ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_amlUCp_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:39.744+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_amlUA5_-Eeyg587_4cI4pA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_amlUBJ_-Eeyg587_4cI4pA" property="_amlUAp_-Eeyg587_4cI4pA" state="_amlUA5_-Eeyg587_4cI4pA" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
