<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FM-SKp_-Eeyg587_4cI4pA" id="_FM-SKZ_-Eeyg587_4cI4pA" label="HiveDropSourceTable" version="0.1" item="_FM-SLJ_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FNDKoJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FNDKoZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FNDKop_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.138+0000"/>
    <additionalProperties xmi:id="_FNDKo5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FNDKpJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FNDKpZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.138+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FM-SK5_-Eeyg587_4cI4pA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FM-SLJ_-Eeyg587_4cI4pA" property="_FM-SKp_-Eeyg587_4cI4pA" state="_FM-SK5_-Eeyg587_4cI4pA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
