<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FP_J55_-Eeyg587_4cI4pA" id="_FP_J5p_-Eeyg587_4cI4pA" label="NetezzaFilterRow" version="0.1" item="_FP_J6Z_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FP_J6p_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FP_J65_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FP_J7J_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.446+0000"/>
    <additionalProperties xmi:id="_FP_J7Z_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FP_J7p_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FP_J75_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.446+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FP_J6J_-Eeyg587_4cI4pA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FP_J6Z_-Eeyg587_4cI4pA" property="_FP_J55_-Eeyg587_4cI4pA" state="_FP_J6J_-Eeyg587_4cI4pA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
