<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_agpEEp_-Eeyg587_4cI4pA" id="_agpEEZ_-Eeyg587_4cI4pA" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_agpEFJ_-Eeyg587_4cI4pA" displayName="Master Card Number">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_agpEFZ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_agpEFp_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_agpEF5_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:39.121+0000"/>
    <additionalProperties xmi:id="_agpEGJ_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_agpEGZ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_agpEGp_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:39.121+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agpEE5_-Eeyg587_4cI4pA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_agpEFJ_-Eeyg587_4cI4pA" property="_agpEEp_-Eeyg587_4cI4pA" state="_agpEE5_-Eeyg587_4cI4pA" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
