<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMB28Z_-Eeyg587_4cI4pA" id="_FMB28J_-Eeyg587_4cI4pA" label="DropSourceTable" version="0.1" item="_FMB285_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FMDFEJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FMDFEZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FMDFEp_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.033+0000"/>
    <additionalProperties xmi:id="_FMDFE5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FMDFFJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FMDFFZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMB28p_-Eeyg587_4cI4pA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMB285_-Eeyg587_4cI4pA" property="_FMB28Z_-Eeyg587_4cI4pA" state="_FMB28p_-Eeyg587_4cI4pA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
