<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aLBZYJ_-Eeyg587_4cI4pA" id="_aK5dkZ_-Eeyg587_4cI4pA" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_aLBZYp_-Eeyg587_4cI4pA" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_aLIHEJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aLIHEZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aLIHEp_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:36.865+0000"/>
    <additionalProperties xmi:id="_aLIHE5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aLIHFJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aLIHFZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:36.865+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aLBZYZ_-Eeyg587_4cI4pA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_aLBZYp_-Eeyg587_4cI4pA" property="_aLBZYJ_-Eeyg587_4cI4pA" state="_aLBZYZ_-Eeyg587_4cI4pA" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
