<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aIxWop_-Eeyg587_4cI4pA" id="_aIxWoZ_-Eeyg587_4cI4pA" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_aIxWpJ_-Eeyg587_4cI4pA" displayName="Sum">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_aI3dQJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aI3dQZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aI3dQp_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:36.628+0000"/>
    <additionalProperties xmi:id="_aI3dQ5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aI3dRJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aI3dRZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:36.628+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIxWo5_-Eeyg587_4cI4pA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_aIxWpJ_-Eeyg587_4cI4pA" property="_aIxWop_-Eeyg587_4cI4pA" state="_aIxWo5_-Eeyg587_4cI4pA" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
