<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FS23sJ_-Eeyg587_4cI4pA" id="_FSrRg5_-Eeyg587_4cI4pA" label="TeradataAggregate" version="0.1" item="_FS23sp_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FS23s5_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FS23tJ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FS4s4J_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.747+0000"/>
    <additionalProperties xmi:id="_FS4s4Z_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FS4s4p_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FS4s45_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.747+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FS23sZ_-Eeyg587_4cI4pA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FS23sp_-Eeyg587_4cI4pA" property="_FS23sJ_-Eeyg587_4cI4pA" state="_FS23sZ_-Eeyg587_4cI4pA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
