<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FTfw4J_-Eeyg587_4cI4pA" id="_FTeiwJ_-Eeyg587_4cI4pA" label="TeradataTableList" version="0.1" item="_FTfw4p_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FTfw45_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FTfw5J_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FTfw5Z_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.814+0000"/>
    <additionalProperties xmi:id="_FTfw5p_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FTfw55_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FTfw6J_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.814+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FTfw4Z_-Eeyg587_4cI4pA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FTfw4p_-Eeyg587_4cI4pA" property="_FTfw4J_-Eeyg587_4cI4pA" state="_FTfw4Z_-Eeyg587_4cI4pA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
