<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aPiF8p_-Eeyg587_4cI4pA" id="_aPiF8Z_-Eeyg587_4cI4pA" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_aPiF9J_-Eeyg587_4cI4pA" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_aPoMkJ_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aPoMkZ_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aPoMkp_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:12:37.337+0000"/>
    <additionalProperties xmi:id="_aPoMk5_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_aPoMlJ_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aPoMlZ_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:12:37.337+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPiF85_-Eeyg587_4cI4pA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_aPiF9J_-Eeyg587_4cI4pA" property="_aPiF8p_-Eeyg587_4cI4pA" state="_aPiF85_-Eeyg587_4cI4pA" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
