<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSRB0Z_-Eeyg587_4cI4pA" id="_FSRB0J_-Eeyg587_4cI4pA" label="SnowflakeCreateTargetTable" version="0.1" item="_FSRB05_-Eeyg587_4cI4pA">
    <author href="../../../talend.project#_7k1TMp_9Eeyg587_4cI4pA"/>
    <additionalProperties xmi:id="_FSRB1J_-Eeyg587_4cI4pA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FSRB1Z_-Eeyg587_4cI4pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FSRB1p_-Eeyg587_4cI4pA" key="created_date" value="2022-03-10T00:10:16.685+0000"/>
    <additionalProperties xmi:id="_FSRB15_-Eeyg587_4cI4pA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FSRB2J_-Eeyg587_4cI4pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FSRB2Z_-Eeyg587_4cI4pA" key="modified_date" value="2022-03-10T00:10:16.685+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSRB0p_-Eeyg587_4cI4pA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FSRB05_-Eeyg587_4cI4pA" property="_FSRB0Z_-Eeyg587_4cI4pA" state="_FSRB0p_-Eeyg587_4cI4pA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
